//impotaciones de fuentes
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap')
//fuentes de letras declaradas
$defaultFont: 'Nunito', sans-serif
//colores declarados
$colorPrincipalBase: #2F2A35
$colorInteriorBase: #F6F8FA
$colorVerdeAgua: #40fcc7
//color de border
$colorBordeBase: #E1E4E8


html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
#bigcontainer
    width: 100%
    height: 100%
    display: flex
.sidebar
    width: 60px
    height: 100%
    background-color: $colorPrincipalBase
    box-shadow: 4px 0px 0px $colorVerdeAgua, 1px 0px 8px $colorPrincipalBase
    overflow: auto
    z-index: 1
    &::-webkit-scrollbar 
        display: none
        
    .userSearch
        width: 100%
        height: 250px
        background-color: transparent
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        .user-photo
            width: 50px
            height: 50px
            background-color: $colorInteriorBase
            border-radius: 100%
        .search-bar
            width: 40px
            height: 40px
            background-color: transparent
            border-radius: 5px
            border: 2px solid $colorVerdeAgua
            display: flex
            align-items: center
            justify-content: center
            box-shadow: 2px 2px 0 $colorVerdeAgua,1px 1px 0 $colorVerdeAgua
            cursor: pointer
            &:hover
                background-color: $colorVerdeAgua
                box-shadow: none
                transform: translate(2px,2px)
                transition: all .2s
                span
                    color: $colorPrincipalBase
                    transition: all .2s
            span
                color: $colorVerdeAgua
                font-size: 25px
.nav 
    display: flex
    flex-wrap: wrap
    margin-top: 50px
    a
        text-decoration: none
        color: $colorVerdeAgua
        width: 100%
        height: 60px
        font-size: 25px
        display: flex
        align-items: center
        justify-content: center
        border-top: 2px solid $colorVerdeAgua
        border-bottom: 2px solid $colorVerdeAgua
        box-sizing: border-box
        &:not(:first-child)
            border-top: none            
        &:hover
            background-color: $colorVerdeAgua
            box-shadow: none
            color: $colorPrincipalBase
            transition: all .3s
.container
    width: calc(100% - 60px)
    height: 100%
    background-color: $colorInteriorBase
    position: relative
.cent-absolute
    position: absolute
    margin: auto
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 150px
    width: 350px
    background-color: $colorPrincipalBase
    border-radius: 5px
    box-shadow: 5px 5px 0 $colorVerdeAgua, 4px 4px 0 $colorVerdeAgua, 3px 3px 0 $colorVerdeAgua,2px 2px 0 $colorVerdeAgua
    .blob-button
        color: $colorVerdeAgua
        border: 1px solid $colorVerdeAgua
        background-color: transparent
        font-family: $defaultFont
        outline: none
        height: 30px
        padding: 0 10px 0 10px
        cursor: pointer
        border-radius: 5px
        font-weight: 700
        font-size: 15px
        &:hover
            color: $colorPrincipalBase
            background-color: $colorVerdeAgua
.tippy-box[data-theme~='gradof'] 
    background-color: $colorPrincipalBase
    font-family: $defaultFont
    font-weight: 700
    font-size: 15px
    color: $colorVerdeAgua
.tippy-box[data-theme~='gradof'][data-placement^='top'] > .tippy-arrow::before 
    border-top-color: $colorPrincipalBase
.tippy-box[data-theme~='gradof'][data-placement^='bottom'] > .tippy-arrow::before 
    border-bottom-color: $colorPrincipalBase
.tippy-box[data-theme~='gradof'][data-placement^='left'] > .tippy-arrow::before 
    border-left-color: $colorPrincipalBase
.tippy-box[data-theme~='gradof'][data-placement^='right'] > .tippy-arrow::before
    border-right-color: $colorPrincipalBase
